# CTS-NEXT-GEN
#
# Configuration
#
# Before the very first start of the Docker containers:
# - Copy the file .env.dist into .env
# - Set the required container options in the .env-file
# - Copy the file .dbsetup.dist.js into .dbsetup.js
# - Set the same password for accessing the database there.

MONGO_INITDB_ROOT_PASSWORD=
